ruby 1.9.3

Rehearsal -----------------------------------------
sort!   4.700000   0.150000  16.340000 (  8.809903)
sort    5.950000   0.160000  18.070000 ( 10.327694)
------------------------------- total: 34.410000sec

            user     system      total        real
sort!   4.670000   0.160000  16.740000 (  9.057902)
sort    4.630000   0.150000  16.540000 (  8.920719)

jruby 1.7.1

Rehearsal -----------------------------------------
sort!   1.990000   0.030000   2.020000 (  1.036000)
sort    1.370000   0.010000   1.380000 (  0.713000)
-------------------------------- total: 3.400000sec

            user     system      total        real
sort!   1.600000   0.100000   1.700000 (  0.921000)
sort    1.350000   0.010000   1.360000 (  0.701000)

